{
  "name": "Invisible Maze",
  "short_name": "InvisibleMaze",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e95322",
  "description": "An invisible maze game",
  "icons": [{
    "src": "images/android-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/android-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/android-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/android-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "images/android-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}